# PUSGS2021

./: README.md
BackEnd/SmartGrid2021Project/: SmartGrid2021Project.sln
BackEnd/SmartGrid2021Project/SmartGrid2021Project/: Program.cs  Startup.cs
BackEnd/SmartGrid2021Project/SmartGrid2021Project/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BackEnd/SmartGrid2021Project/SmartGrid2021Project/Properties/: launchSettings.json
BackendService/SmartGrid2021Project/: SmartGrid2021Project.sln
BackendService/SmartGrid2021Project/SmartGrid2021Project/: SmartGrid2021Project.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
BackendService/SmartGrid2021Project/SmartGrid2021Project/Controllers/: AccountController.cs  CallsController.cs  DevicesController.cs  IncidentsController.cs  MapController.cs  NotificationsController.cs  SafetyDocumentsController.cs  StreetPrioritiesController.cs  SwitchingPlansController.cs  TeamController.cs  UserProfileController.cs  WeatherForecastController.cs  WorkRequestController.cs
BackendService/SmartGrid2021Project/SmartGrid2021Project/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
BackendService/SmartGrid2021Project/SmartGrid2021Project/Migrations/: 20210428152943_Initial.Designer.cs  20210428152943_Initial.cs  20210507162457_Initial.Designer.cs  20210507162457_Initial.cs  20210601125201_AddIncidentInitial.Designer.cs  20210601125201_AddIncidentInitial.cs  20210601133436_AddIncidentInitial2.Designer.cs  20210601133436_AddIncidentInitial2.cs  20210601160150_AddIncidentInitial2.1.Designer.cs  20210601160150_AddIncidentInitial2.1.cs  20210601162951_AddIncidentInitial2.2.Designer.cs  20210601162951_AddIncidentInitial2.2.cs  20210602113748_AddIncidentInitialChangedEnumsToStrings.Designer.cs  20210602113748_AddIncidentInitialChangedEnumsToStrings.cs  20210602135548_MergeTeamsIncidentBranchMigration.Designer.cs  20210602135548_MergeTeamsIncidentBranchMigration.cs  20210608133627_init.Designer.cs  20210608133627_init.cs  20210609103420_IncidentAddedResolutionFields.Designer.cs  20210609103420_IncidentAddedResolutionFields.cs  20210609114345_JsonIngoreForCollections.Designer.cs  20210609114345_JsonIngoreForCollections.cs  20210612144712_Initial.Designer.cs  20210612144712_Initial.cs  20210613075909_Initial.Designer.cs  20210613075909_Initial.cs  20210613144903_UploadImage.Designer.cs  20210613144903_UploadImage.cs  20210614120631_Initial.Designer.cs  20210614120631_Initial.cs  20210614122234_CallsModelAdded.Designer.cs  20210614122234_CallsModelAdded.cs  20210614134746_changedUserAddressField.Designer.cs  20210614134746_changedUserAddressField.cs  20210614140540_AddedUserFieldIntoIncident.Designer.cs  20210614140540_AddedUserFieldIntoIncident.cs  20210614144155_changingapproach.Designer.cs  20210614144155_changingapproach.cs  20210614153535_IncidentAddPhoneNumber.Designer.cs  20210614153535_IncidentAddPhoneNumber.cs  (+83 more)
BackendService/SmartGrid2021Project/SmartGrid2021Project/Models/: AppUser.cs  ApplicationSettings.cs  Attachment.cs  AuthenticateRequest.cs  AuthenticationContext.cs  AuthenticationResponse.cs  Call.cs  Data.cs  Device.cs  EmailHelper.cs  Enums.cs  FacebookApiTokenInfo.cs  GeneralDBContext.cs  GoogleApiTokenInfo.cs  Incident.cs  Notification.cs  PaginationDTO.cs  Picture.cs  SafetyDocument.cs  StreetPriority.cs  SwitchingPlan.cs  Team.cs  UserLoginCredentials.cs  UserModel.cs  WREquipment.cs  WRStateChange.cs  WorkRequest.cs
BackendService/SmartGrid2021Project/SmartGrid2021Project/Properties/: launchSettings.json
BackendService/SmartGrid2021Project/SmartGrid2021Project/Views/SafetyDocuments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartGrid2021Project/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
SmartGrid2021Project/e2e/src/: app.e2e-spec.ts
SmartGrid2021Project/src/: index.html  styles.css
SmartGrid2021Project/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SmartGrid2021Project/src/app/add-incident/: add-incident.component.css  add-incident.component.html  add-incident.component.ts
SmartGrid2021Project/src/app/add-network-element/: add-network-element.component.css  (+3 more)
SmartGrid2021Project/src/environments/: environment.prod.ts  environment.ts
(+259 files in other folders)
